<!DOCTYPE html>
<html lang="en">
<head>
    <title>jual album exo</title>
    <style>
        body{
            background: rgb(0, 0, 0);
            font-family:verdana;
            
        }
        .header{
            background-color: blueviolet;
            border-radius: 49px;
            height: 43px;
            margin: auto;

        }
        h1,h2,h3{
            color:rgb(118, 255, 250);
        }
        select{
            width: 125px;
        }
        button[type=submit]{
            Margin : 12px;
            padding: 15px 30px;
            display: inline-block;
            border: 0.10rem solid;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button[type=submit]:hover {
            background-color: rgb(27, 19, 82);
        }
        .desain-layout{
            background-color: rgb(10, 40, 117);
            border-radius: 25px;
            width: 229px;
            margin: auto;
        }
        .box{
            background-color: blueviolet;
            border-radius: 49px;
            height: 420px;
            margin: auto;
           
        }
        .small-box{
            background-color: blueviolet;
            border-radius: 49px;
            height: 150px;
            margin: auto;
        }
        .font-small-box{
            color:rgb(118, 255, 250);
        }
    </style>
</head>
<h1 class="header" align="center">Produk</h1>
<br>
    <div class="layout" align="center">
    <div class="box"><br>
        <h2>Album EXO</h2>
        <img src="https://cf.shopee.co.id/file/d431bfaec77cc25076e33baf6e97e094" Width="250px" alt="album exo">
        <h3>Rp 350.000</h3>
    </div>
</div><br>
    <form class="small-box" action="pemwebsyafira2.html" method="GET" align="center"><br>
        <label class="font-small-box" for="album">Pilih album yang akan diorder:</label><br><br>
        <select name="album" id="album">
        <option value="LS">love shoot</option>
        <option value="O">Obsession</option>
        <option value="T">tempo</option>
        <option value="KKBP">kokobop</option>
        </select>
    <br>
    <br>
    <button type="order">album anda sedang diproses!!</button>
    </form>
</body>
</html>